{
  "name": "tonyu1-wiki",
  "description": "Tonyu System 1 のwiki",
  "version": "1.0.0",
  "main": "tool/conv.js",
  "scripts": {
    "build": "ts-node tool/conv",
    "build:tsc": "tsc tool/conv.ts && node tool/conv.js",
    "debug": "tsc tool/conv.ts --sourceMap",
    "staging": "ts-node tool/conv --staging",
    "deploy": "ts-node tool/conv --deploy",
    "server": "http-server ./docs/ -o ./Tonyu1-wiki -g -b",
    "start": "npm i && npm run build && npm run server"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkii-bcr/Tonyu1-wiki.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makkii-bcr/Tonyu1-wiki/issues"
  },
  "homepage": "https://github.com/makkii-bcr/Tonyu1-wiki#readme",
  "devDependencies": {
    "@types/html-minifier-terser": "^5.1.1",
    "@types/marked": "^2.0.3",
    "@types/node": "^14.17.4",
    "@types/node-zopfli": "^2.0.1",
    "@types/pngjs": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "html-minifier-terser": "^5.1.1",
    "http-server": "^0.12.3",
    "image-size": "^1.0.0",
    "marked": "^2.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  }
}
